<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar ">

        <div class="container">
            <a href="./index.html"><img class="navbar-img" src="https://cdn.discordapp.com/attachments/731154926981349478/1230150625292058726/IMG-20240417-WA0068-removebg-preview_1.png?ex=6632460c&is=661fd10c&hm=ba7c444dc17d44d2d21db0346d876358fd86ef364bc27a2adc72f84770c651e9&" alt="LikedOut Logo" alt="LikedOut Logo"></a>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-div">
                <div class="nav-item">
                  <a class="login1" href="./index.html">Login</a>
                </div>
                <div class="nav-item">
                   <a class="signup1" href="../megzo/Registeration.html">SignUp</a>
                </div>
                <div class="nav-item">
                 <a class="About" href="../bqst/about.html">About</a>
                </div>
                <div class="nav-item">
                    <a class="Contact" href="../bqst/contact us.html">Contact Us</a>
                </div>

            </div>
        </div>
    </nav>
    <form id="loginForm" method="post">
        <h2> <span>L</span>ogin</h2>
        <input type="email" class="input email" placeholder="Email" required>
        <input type="password" class="input pass" placeholder="Password" required>
        <button type="submit" class="signbutton">SignIn</button>
    </form>
    <div class="overlay"></div>
    <footer class="footer">
        &copy;2024 <span>JobNest</span> All Right Reserved
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </footer>
    <script src="./login.js"></script>
</body>
</html>
