body {
  padding: 0;
  margin: 0;
  background-image: url(../images/back2.png);
  background-size: cover;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}
.container .search{
  border: none;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  background-color: rgba(0 119 182 /0.4);
  height: 30px;
}
.container .search::placeholder{
  color: #eee;
}

.navbar {
  text-decoration: none;
  background-color: rgba(0, 119, 182, 0);
  color: white;
  padding: 10px;
  border-bottom: white 2px solid;
  width: 80%;
  margin: auto;
  z-index: 6;
}

.navbar-img {
  height: 42px;
  width: 120px;

  margin-right: 150px;
}

.navbar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-between;
}

.nav-item {
  text-decoration: none;
  margin-right: 20px;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.navbar-div {
  margin-left: 150px;
}
.nav-item:hover {
  border-bottom: #fff 1px solid;
}

.login1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}
.signup1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.About {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.Contact {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.button1 {
  display: inline-block;
  padding: 10px 10px;
  background-color: #03045e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #ff884b;
  color: white;
  text-decoration: none;
}

/* end nav */

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 370px;
  background-color: rgba(202, 240, 248, 0.7);
  border-radius: 15px;
  box-sizing: border-box;
  z-index: 4;
}

form h1{
  margin-left: 95px;
  margin-bottom:20px;
}
h2 {
  color: #fff;
  text-align: center;
  margin-top: 15px;
}
.input {
  position: absolute;
  outline: none;
  border: none;
  width: 250px;
  height: 35px;
  border-bottom: 2px solid #0094ff;
  background: none;
  padding: 5px;
  color: #fff;
}
.name {
  top: 70px;
  left: 50px;
}
.email {
  top: 140px;
  left: 50px;
}
.pass {
  top: 210px;
  left: 50px;
}
.confirm {
  top: 280px;
  left: 50px;
}

span {
  font-size: 30px;
  color: #0077ff;
}
input::placeholder {
  color: #eee;
}
/* end register */
/* start profile */

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}


.spanland {
  color: #0077ff;
  font-weight: 800;
}
/* end profile */
/* start footer */
.footer {
  text-align: center;
  font-size: 18px;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  margin-bottom: 4px;
}
.footer::before {
  content: " ";
  position: absolute;
  width: 37%;
  height: 2px;
  background-color: white;
  bottom: 10px;
  left: -20px;
  z-index: 5;
}
.footer::after {
  content: " ";
  position: absolute;
  width: 37%;
  height: 2px;
  background-color: white;
  bottom: 10px;
  right: -20px;
  z-index: 5;
}
.footer span {
    font-size: 25px;
    font-weight: 800;
}


/* end footer */
/* start crud */
.jobs {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  z-index: 8;
  margin-top: 50px;
  padding-inline: 15px;
  padding-bottom: 100px;
}

.job {
  background-color: rgba(202, 240, 248, 0.7);
  padding: 20px;
  border-radius: 5px;
  border-radius: 45px;
  height: 300px;
}

.job h3 {
  margin-bottom: 10px;
  color: #03045e;
  font-weight: 800;
  font-size: 25px;
  border-bottom: #eee 1px solid;
  border-bottom-right-radius: 30px;
}

.job p {
  margin-bottom: 10px;
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.job button:hover {
  background-color: #eee;
  color: #0077ff;
}

.job .Apply {
  margin-left: 114px;
  margin-top: 85px;
  background-color: #0077ff;
  width: 100px;
  height: 40px;
  border: #0077ff 1px solid;
  border-radius: 30px;
  color: #eee;
  transition: 0.3s;
  cursor: pointer;
}

.Applied {
  position: absolute;
  background-color:  rgba(202, 240, 248, 0.8);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; 
  max-width: 800px; 
  margin: 20px auto; 
  padding: 40px;
  border: 2px solid #3498db; 
  border-radius: 10px;
  background-color: #ecf0f1;
  z-index: 4;
}

.Applied h1 {
  font-size: 36px; 
  margin-bottom: 30px; 
  color: #3498db;
  margin-left: 300px;
}

.applied-jobs {
  width: 100%;
  border-collapse: collapse;
}

.applied-jobs th, .applied-jobs td {
  border: 2px solid #3498db; 
  padding: 16px; 
}

.applied-jobs th {
  background-color: #3498db; /* Blue header background color */
  color: white; /* White text color */
  font-weight: bold;
}

.applied-jobs tr:nth-child(even) {
  background-color: #d5eaf1; 
}

.applied-jobs tr:hover {
  background-color: #b3d5e1; 
}

.signbutton{
  position: absolute;
  top: 350px;
  left: 110px;
  width: 130px;
  height: 35px;
  background-color: #0077ff;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 15px;
  font-size:20px ;
  cursor : pointer;
  border-radius: 15px;
}

.signbutton:hover{
  background-color: #fff;
  color: #0077ff;
}


