body {
  padding: 0;
  margin: 0;
  background-image: url(../images/back2.png);
  /* background: linear-gradient(68.8deg, rgba(0, 0, 0, 0.95) 1.8%, rg(0, 55, 79) 31.8%, rgb(9, 93, 134) 56.2%, rgb(15, 155, 217) 89%); */
  background-size: cover;
  overflow-x: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  
}

.container .search{
  border: none;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  background-color: rgba(0 119 182 /0.4);
  height: 30px;
}
.container .search::placeholder{
  color: #eee;
}

.navbar {
  text-decoration: none;
  background-color: rgba(0, 119, 182, 0);
  color: white;
  padding: 10px;
  border-bottom: white 2px solid;
  width: 80%;
  margin: auto;
  z-index: 6;
}

.navbar-img {
  height: 42px;
  width: 120px;

  margin-right: 150px;
}

.navbar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-between;
}

.nav-item {
  text-decoration: none;
  margin-right: 20px;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.navbar-div {
  margin-left: 150px;
}
.nav-item:hover {
  border-bottom: #fff 1px solid;
}

.login1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}
.signup1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.About {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.Contact {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.button1 {
  display: inline-block;
  padding: 10px 10px;
  background-color: #03045e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #ff884b;
  color: white;
  text-decoration: none;
}

/* end nav */
  /* start footer */
  .footer {
    text-align: center;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    margin-bottom: 4px;
  }
  .footer::before {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    left: -20px;
    z-index: 5;
  }
  .footer::after {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    right: -20px;
    z-index: 5;
  }
  .footer span {
    font-size: 25px;
    font-weight: 800;
    color: #0077ff;
  }
  
  /* end footer */
  /* start crud */
.jobs {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  z-index: 8;
  margin-top: 50px;
  padding-inline: 15px;
  padding-bottom: 100px;
}

.job {
  background-color: rgba(202, 240, 248, 0.7);
  padding: 20px;
  border-radius: 5px;
  border-radius: 45px;
  height: 300px;
}

.job h3 {
  margin-bottom: 10px;
  color: #03045e;
  font-weight: 800;
  font-size: 25px;
  border-bottom: #eee 1px solid;
  border-bottom-right-radius: 30px;
}
.job .icon1 {
  position: absolute;
  top: 9%;
  left: 20%;
  font-size: larger;
  color: #03045e;
}
.job .icon2 {
  position: absolute;
  top: 9%;
  left: 45%;
  font-size: larger;
  color: #03045e;
}
.job .icon3 {
  position: absolute;
  top: 9%;
  left: 71%;
  font-size: larger;
  color: #03045e;
}

.job p {
  margin-bottom: 10px;
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.job button:first-of-type {
  margin-right: 10px;
  background-color: #0077ff;
  width: 70px;
  height: 40px;
  border: #0077ff 1px solid;
  border-radius: 30px;
  color: #eee;
  transition: 0.3s;
  margin-top: 60px;
}
.job button:last-of-type {
  margin-right: 10px;
  background-color: #0077ff;
  width: 70px;
  height: 40px;
  border: #0077ff 1px solid;
  border-radius: 30px;
  color: #eee;
  transition: 0.3s;
  margin-top: 60px;
}
.job button:hover {
  background-color: #eee;
  color: #0077ff;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077ff;
  color: white;
  text-decoration: none;
  border: 1px solid #0077ff;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 100px;
  margin-left: 10px;
  width: 40%;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.btn:hover {
  background-color: #eee;
  color: #0077ff;
}
/* end crud */

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
 
