body {
  padding: 0;
  margin: 0;
  background-image: url(../images/back2.png);
  /* background: linear-gradient(68.8deg, rgba(0, 0, 0, 0.95) 1.8%, rg(0, 55, 79) 31.8%, rgb(9, 93, 134) 56.2%, rgb(15, 155, 217) 89%); */
  background-size: cover;
  overflow-x: hidden;
  position: relative;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  
}

.navbar {
  text-decoration: none;
  background-color: rgba(0, 119, 182, 0);
  color: white;
  padding: 10px;
  border-bottom: white 2px solid;
  width: 80%;
  margin: auto;
  z-index: 6;
}

.navbar-img {
  height: 42px;
  width: 120px;

  margin-right: 150px;
}

.navbar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-between;
}

.nav-item {
  text-decoration: none;
  margin-right: 20px;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.navbar-div {
  margin-left: 150px;
}
.nav-item:hover {
  border-bottom: #fff 1px solid;
}

.login1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}
.signup1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.About {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.Contact {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.button1 {
  display: inline-block;
  padding: 10px 10px;
  background-color: #03045e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #ff884b;
  color: white;
  text-decoration: none;
}

/* end nav */

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 370px;
  background-color: rgba(202, 240, 248, 0.7);
  border-radius: 15px;
  box-sizing: border-box;
  z-index: 4;
}
h2 {
  color: #fff;
  text-align: center;
  margin-top: 15px;
}
.input {
  position: absolute;
  outline: none;
  border: none;
  width: 250px;
  height: 35px;
  border-bottom: 2px solid #0094ff;
  background: none;
  padding: 5px;
  color: #fff;
}
.name {
  top: 70px;
  left: 50px;
}
.email {
  top: 140px;
  left: 50px;
}
.pass {
  top: 210px;
  left: 50px;
}
.confirm {
  top: 280px;
  left: 50px;
}
.signup {
  position: absolute;
  top: 350px;
  left: 110px;
  width: 130px;
  height: 35px;
  background-color: #0077ff;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 15px;
  font-size: 20px;
  transition: 0.3s;
}
.signup:hover {
  background-color: #fff;
  color: #0077ff;
}
span {
  font-size: 30px;
  color: #0077ff;
  font-family: 'Courier New', Courier, monospace;
}
input::placeholder {
  color: #eee;
}
/* end register */
/* start profile */

.momo {
  position: absolute;
  padding: 15px 40px;
  border: 2px solid white;
  border-radius: 25px;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.momo h1 {
  color: #eee;
}
.momo span {
  color: #0077ff;
  font-size: 60px;
  font-style: italic;
}
.center .btn1 {
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  width: 150px;
  height: 80px;
  border-radius: 15px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: 0.3s;
  box-shadow: 3px 3px 5px #caf0f8;
}
.center .btn2 {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  width: 150px;
  height: 80px;
  border-radius: 15px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: 0.3s;
  box-shadow: 3px 3px 5px #caf0f8;
}

.center .btn:hover {
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: transparent;
  font-size: 25px;
}

.center .btn a {
  text-decoration: none;
  color: #eee;
  font-weight: 400;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.landing .text {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  width: 25%;
  height: 10%;
  padding: 50px;
  background-color: rgb(3 4 94/ 40%);
  color: #eee;
  border: transparent 1px solid;
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
}

.landing .text .content h2 {
  font-size: 20px;
  font-weight: normal;
  margin-top: -38px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  margin-top: 6px;
}
.spanland {
  color: #0077ff;
  font-weight: 800;
}
/* end profile */
/* start footer */
.footer {
  text-align: center;
  font-size: 18px;
  color: white;
  padding-top: 10px;
  padding-bottom: 30px;
  height: 10px;
  position: relative;
  
}
.footer::before {
  content: ' ';
  position: absolute;
  width: 37%;
  height: 2px;
  background-color: white;
  bottom: 50%;
  left: -20px;
  z-index: 5;
}
.footer::after {
  content: ' ';
  position: absolute;
  width: 37%;
  height: 2px;
  background-color: white;
  bottom: 50%;
  right: -20px;
  z-index: 5;
}
.footer span {
  font-size: 25px;
  font-weight: 800;
}

/* end footer */
/* start crud */
.jobs {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  z-index: 8;
  margin-top: 50px;
  padding-inline: 15px;
  padding-bottom: 100px;
}

.job {
  background-color: rgba(202, 240, 248, 0.7);
  padding: 20px;
  border-radius: 5px;
  border-radius: 45px;
  height: 300px;
}

.job h3 {
  margin-bottom: 10px;
  color: #03045e;
  font-weight: 800;
  font-size: 25px;
  border-bottom: #eee 1px solid;
  border-bottom-right-radius: 30px;
}
.job .icon1 {
  position: absolute;
  top: 9%;
  left: 20%;
  font-size: larger;
  color: #03045e;
}
.job .icon2 {
  position: absolute;
  top: 9%;
  left: 45%;
  font-size: larger;
  color: #03045e;
}
.job .icon3 {
  position: absolute;
  top: 9%;
  left: 71%;
  font-size: larger;
  color: #03045e;
}

.job p {
  margin-bottom: 10px;
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.job button:first-of-type {
  margin-right: 10px;
  background-color: #0077ff;
  width: 70px;
  height: 40px;
  border: #0077ff 1px solid;
  border-radius: 30px;
  color: #eee;
  transition: 0.3s;
  margin-top: 60px;
}
.job button:last-of-type {
  margin-right: 10px;
  background-color: #0077ff;
  width: 70px;
  height: 40px;
  border: #0077ff 1px solid;
  border-radius: 30px;
  color: #eee;
  transition: 0.3s;
  margin-top: 60px;
}
.job button:hover {
  background-color: #eee;
  color: #0077ff;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077ff;
  color: white;
  text-decoration: none;
  border: 1px solid #0077ff;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 100px;
  margin-left: 10px;
  width: 40%;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.btn:hover {
  background-color: #eee;
  color: #0077ff;
}
/* end crud */
