body {
    padding: 0;
    margin: 0;
    background-image: url(../images/back2.png);
    /* background: linear-gradient(68.8deg, rgba(0, 0, 0, 0.95) 1.8%, rgb(0, 55, 79) 31.8%, rgb(9, 93, 134) 56.2%, rgb(15, 155, 217) 89%); */
    background-size: cover;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
  }
  
  .navbar {
    text-decoration: none;
    background-color: rgba(0, 119, 182, 0);
    color: white;
    padding: 10px;
    border-bottom: white 2px solid;
    width: 80%;
    margin: auto;
    z-index: 6;
  }
  
  .navbar-img {
    height: 42px;
    width: 120px;
  
    margin-right: 150px;
  }
  
  .navbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;
  }
  
  .nav-item {
    text-decoration: none;
    margin-right: 20px;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
  }
  
  .navbar-div {
    margin-left: 150px;
  }
  .nav-item:hover {
    border-bottom: #fff 1px solid;
  }
  
  .navbtn {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
  }
  
  .button1 {
    display: inline-block;
    padding: 10px 10px;
    background-color: #03045e;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .button1:hover {
    background-color: #ff884b;
    color: white;
    text-decoration: none;
  }
  .navbar a{
    text-decoration: none;
    color: #eee;
  }
  
  /* end nav */
  /* start profile */

.momo {
    position: absolute;
    padding: 15px 40px;
    border: 2px solid white;
    border-radius: 25px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .momo h1 {
    color: #eee;
  }
  .momo span {
    color: #0077ff;
    font-size: 60px;
    font-style: italic;
  }
  .center .btn1 {
    position: absolute;
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 150px;
    height: 80px;
    border-radius: 15px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 0.3s;
    box-shadow: 3px 3px 5px #caf0f8;
  }
  .center .btn2 {
    position: absolute;
    top: 50%;
    left: 42%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 150px;
    height: 80px;
    border-radius: 15px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 0.3s;
    box-shadow: 3px 3px 5px #caf0f8;
  }
  
  .center .btn:hover {
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: transparent;
    font-size: 20px;
  }
  
  .center .btn a {
    text-decoration: none;
    color: #eee;
    font-weight: 400;
  }
  
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  
  .landing .text {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 25%;
    height: 10%;
    padding: 50px;
    background-color: rgb(3 4 94/ 40%);
    color: #eee;
    border: transparent 1px solid;
    border-bottom-right-radius: 45px;
    border-top-right-radius: 45px;
  }
  
  .landing .text .content h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: -38px;
    line-height: 1.5;
  }
  .landing .text .content p {
    font-size: 14px;
    margin-top: 6px;
  }
  .spanland {
    color: #0077ff;
    font-weight: 800;
  }
  /* end profile */
  /* start footer */
  .footer {
    text-align: center;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    margin-bottom: 4px;
  }
  .footer::before {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    left: -20px;
    z-index: 5;
  }
  .footer::after {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    right: -20px;
    z-index: 5;
  }
  .footer span {
    font-size: 25px;
    font-weight: 800;
    color: #0077ff;
  }
  
  /* end footer */