body {
    padding: 0;
    margin: 0;
    background-image: url(../images/back2.png);
    /* background: linear-gradient(68.8deg, rgba(0, 0, 0, 0.95) 1.8%, rgb(0, 55, 79) 31.8%, rgb(9, 93, 134) 56.2%, rgb(15, 155, 217) 89%); */
    background-size: cover;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }
  .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
  }
  
  .navbar {
    text-decoration: none;
    background-color: rgba(0, 119, 182, 0);
    color: white;
    padding: 10px;
    border-bottom: white 2px solid;
    width: 80%;
    margin: auto;
    z-index: 6;
  }
  
  .navbar-img {
    height: 42px;
    width: 120px;
    margin-right: 150px;
  }
  
  .navbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;
  }
  
  .nav-item {
    text-decoration: none;
    margin-right: 20px;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .navbar-div {
    margin-left: 150px;
  }
  .nav-item:hover {
    border-bottom: #fff 1px solid;
  }
  
  .navbtn {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
  }
  
  .button1 {
    display: inline-block;
    padding: 10px 10px;
    background-color: #03045e;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .button1:hover {
    background-color: #ff884b;
    color: white;
    text-decoration: none;
  }
  .navbar a{
    text-decoration: none;
    color: #eee;
  }
  
  /* end nav */
  
  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 420px;
    background-color: rgba(202, 240, 248, 0.7);
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 4;
  }
  h2 {
    color: #fff;
    text-align: center;
    margin-top: 15px;
  }
  .input {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
  }
  .name {
    top: 70px;
    left: 50px;
  }
  .email {
    top: 140px;
    left: 50px;
  }
  .pass {
    top: 210px;
    left: 50px;
  }
  .confirm {
    top: 280px;
    left: 50px;
  }
  .signup {
    position: absolute;
    top: 400px;
    left: 110px;
    width: 130px;
    height: 35px;
    background-color: #0077ff;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    transition: 0.3s;
  }
  .signup:hover {
    background-color: #fff;
    color: #0077ff;
  }
  form span {
    font-size: 30px;
    color: #0077ff;
  }
  input::placeholder {
    color: #eee;
  }
  form .select{
    position: absolute;
    top: 355px;
    left: 110px;
  }
  form .select label{
    color: white;
    font-weight: 400;
    font-size: 18px;
  } 
  .select select {
    border: 1px solid #0077ff;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* end register */
/* start footer */
  .footer {
    text-align: center;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    margin-bottom: 4px;
  }
  .footer::before {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    left: -20px;
    z-index: 5;
  }
  .footer::after {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    right: -20px;
    z-index: 5;
  }
  .footer span {
    font-size: 25px;
    font-weight: 800;
    color: #0077ff;
  }
  
  /* end footer */
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }