<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobs page</title>
     <!-- render -->
     <link rel="stylesheet" href="./css/normalize.css">
     <!-- css main file -->
     <link rel="stylesheet" href="./css/crud.css">
     <!-- font awesome library -->
     <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <div class="overlay"></div>
    <nav class="navbar ">

        <div class="container">
            <a href="./index.html"><img class="navbar-img" src="./images/logo3.png" alt="LikedOut Logo"></a>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-div">
                <div class="nav-item">
                  <a class="login1" href="../Nish/index.html">Login</a>
                </div>
                <div class="nav-item">
                   <a class="signup1" href="../megzo/Registeration.html">SignUp</a>
                </div>
                <div class="nav-item">
                 <a class="About" href="../bqst/about.html">About</a>
                </div>
                <div class="nav-item">
                    <a class="Contact" href="../bqst/contact us.html">Contact Us</a>
                </div>

            </div>
            <input type="text" class="search" placeholder="Search.." autofocus>
        </div>
</nav>
      <div id="Jobs" class="jobs">
      </div>
    
      
    <!-- start footer -->
    <footer class="footer">
        &copy;2024 <span>JobNest</span> All Right Reserved
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>

    </footer>
    <!-- end footer -->
    <script src="../main.js"></script>
</body>
</html>