<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <!-- normalize -->
<link rel="stylesheet" href="./css/normalize.css">
<!-- font awesome librabry -->
<link rel="stylesheet" href="./css/all.min.css">
<!-- main file css -->
<link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <nav class="navbar ">

        <div class="container">
            <a href="./index.html"><img class="navbar-img" src="./images/logo3.png" alt="LikedOut Logo"></a>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-div">
                <div class="nav-item">
                  <a class="login1" href="../Nish/index.html">Login</a>
                </div>
                <div class="nav-item">
                   <a class="signup1" href="./Registeration.html">SignUp</a>
                </div>
                <div class="nav-item">
                 <a class="About" href="../bqst/about.html">About</a>
                </div>
                <div class="nav-item">
                    <a class="Contact" href="../bqst/contact us.html">Contact Us</a>
                </div>

            </div>
            
        </div>
</nav>
<div class="overlay"></div>
<div class="momo">
    <h1><span>H</span> ello Momo<span>..!</span></h1>
</div>
    <div class="center">
    <button class='btn1 btn '><a  href='../Nish/Available.html'  >Available Jobs</a></button>
    <button class='btn2 btn'><a  href='../Nish/applied.html' >My Jobs</a></button>
    
    </div>
     <!-- start landing -->
     <div class="landing">
        <div class="text">
            <div class="content">
               <h2>We Are A <span class="spanland">Team</span> , We Are <span class="spanland">Legends</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus veritatis eaque non incidunt sequi voluptas omnis eum facilis maxime?</p>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start footer -->
    <footer class="footer">
        &copy;2024 <span>JobNest</span> All Right Reserved
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>

    </footer>
    <!-- end footer -->
</body>
</html>