<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About JobNest</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bqst.css">
    <link rel="stylesheet" href="./css/about-linkedin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">

        <div class="container">
            <a href="./index.html"><img class="navbar-img" src="./images/LOGO.png"></a>
            <span class="navbar-toggler-icon"></span>

            <div class="navbar-div">
                <div class="nav-item">
                    <a class="login1" href="../Nish/index.html">Login</a>
                </div>
                <div class="nav-item">
                    <a class="signup1" href="../megzo/Registeration.html">SignUp</a>
                </div>
                <div class="nav-item">
                    <a class="About" href="./about.html">About</a>
                </div>
                <div class="nav-item">
                    <a class="Contact" href="./contact us.html">Contact Us</a>
                </div>
            </div>
            
        </div>
    </nav>
    <div class="containerx">
        <div class="about-content">
            <h2>About JobNest</h2>
            <p>Welcome to JobNest,One of the world's largest professional networks worldwide.</p>
            <h2>Vision</h2>
            <p>Create economic opportunity for every member of the global workforce.</p>
            <h2>Mission</h2>
            <p>The mission of JobNest is simple: connect the world’s professionals to make them more productive and
                successful.</p>
            <h2>Who are we?</h2>
            <p>JobNest began in co-founder Hesham Hanafy's living room in 2024 and was officially launched on February
                21,
                2024.</p>
            <p>Today, JobNest leads a diversified business with revenues from membership subscriptions, advertising
                sales and recruitment solutions under the leadership of Hesham Hanafy.</p>
        </div>
    </div>
    <div class="overlay"></div>
    <footer class="footer">
        &copy;2024 <span>JobNest</span> All Right Reserved
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </footer>
</body>
</html>