<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bqst.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/applied-jobs.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="./index.html"><img class="navbar-img" src="./images/LOGO.png" alt="LikedOut Logo"></a>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-div">
                <div class="nav-item">
                    <a class="login1" href="../Nish/index.html">Login</a>
                </div>
                <div class="nav-item">
                    <a class="signup1" href="../megzo/Registeration.html">SignUp</a>
                </div>
                <div class="nav-item">
                    <a class="About" href="./about.html">About</a>
                </div>
                <div class="nav-item">
                    <a class="Contact" href="./contact us.html">Contact Us</a>
                </div>

            </div>
            
        </div>
    </nav>

    <form id="contact-form" method="post">
        <h1><span class="contactspan">C</span>ontact <span class="contactspan">U</span>s</h1>
        <input type="text" id="username" name="username" placeholder="Enter your Full name" required
            class="username1"><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required class="email1"><br>
        <textarea name="Comment" id="text" placeholder="Enter your comment" required class="comment1"></textarea><br>
        <button type="submit" class="sub">Submit</button>
    </form>
    <div class="overlay"></div>
    <footer class="footer">
        &copy;2024 <span>JobNest</span> All Right Reserved
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </footer>
    <script src="./contact.js"></script>
</body>
</html>