body {
    padding: 0;
    margin: 0;
    background-image: url(../images/back2.png);
    background-size: cover;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
}
.container .search{
    border: none;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    background-color: rgba(0 119 182 /0.4);
    height: 30px;
  }
  .container .search::placeholder{
    color: #eee;
  }

.navbar {
    text-decoration: none;
    background-color: rgba(0, 119, 182, 0);
    color: white;
    padding: 10px;
    border-bottom: white 2px solid;
    width: 80%;
    margin: auto;
    z-index: 6;
}

.navbar-img {
    height: 42px;
    width: 120px;

    margin-right: 150px;
}

.navbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;
}

.nav-item {
    text-decoration: none;
    margin-right: 20px;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.navbar-div {
    margin-left: 150px;
}

.nav-item:hover {
    border-bottom: #fff 1px solid;
}

.login1 {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

.signup1 {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

.About {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

.Contact {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

.button1 {
    display: inline-block;
    padding: 10px 10px;
    background-color: #03045e;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button1:hover {
    background-color: #ff884b;
    color: white;
    text-decoration: none;
}

/* end nav */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 470px;
    background-color: rgba(202, 240, 248, 0.7);
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 4;
}

form h1 {
    margin-left: 120px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 40px;
    color: white;
}

h2 {
    color: #fff;
    text-align: center;
    margin-top: 15px;
}



form .contactspan {
    font-size: 40px;
    color: #0077ff;
}

input::placeholder {
    color: #eee;
}


/* start footer */
.footer {
    text-align: center;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    margin-bottom: 4px;
}

.footer::before {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    left: -20px;
    z-index: 5;
}

.footer::after {
    content: " ";
    position: absolute;
    width: 37%;
    height: 2px;
    background-color: white;
    bottom: 10px;
    right: -20px;
    z-index: 5;
}

.footer span {
    font-size: 25px;
    font-weight: 800;
    color: #0077ff;
}

/* end footer */

.sub {
    margin-left: 175px;
    background-color: #0077ff;
    width: 90px;
    height: 45px;
    border: #0077ff 1px solid;
    border-radius: 30px;
    color: #eee;
    transition: 0.3s;
    margin-top: 60px;
    cursor: pointer;
}

.sub:hover {
    background-color: white;
    color: blue;
}

.username1 {
    margin-bottom: 20px;
    outline: none;
    margin-right: auto;
    margin-left: auto;
    display: block;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}


.email1 {
    margin-bottom: 20px;
    outline: none;
    border: none;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}

.comment1 {

    outline: none;
    margin-right: auto;
    margin-left: auto;
    display: block;
    resize: none;
    width: 240px;
    height: 90px;
    border: 2px solid #0094ff;
    border-radius: 10px;
    background: none;
    padding: 10px;
    color: #fff;
}


.comment1::placeholder {
    color: white;
}
.containerx{
    position: relative;
    
}

.about-content {
    margin: auto;
    height: 80%;
    z-index: 5;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}


.about-content h2 {
    color: #0077ff;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;


}

.containerx {
    position: relative;
}

.about-content p {

    line-height: 1.5;
    font-size: 1.2rem;
    color: #eee;
    margin-bottom: 10px;
}

.job-title {

    margin-top: 20px;
    outline: none;
    margin-right: auto;
    margin-left: auto;
    display: block;
    resize: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}


.job-title::placeholder {
    color: white;
}

.work-details {

    outline: none;
    margin-right: auto;
    margin-top: 35px;
    margin-left: auto;
    display: block;
    resize: none;
    width: 240px;
    height: 90px;
    border: 2px solid #0094ff;
    border-radius: 10px;
    background: none;
    padding: 10px;
}


.work-details::placeholder {
    color: white;
}

.reset {
    margin-left: 88px;
    background-color: #0077ff;
    width: 90px;
    height: 45px;
    border: #0077ff 1px solid;
    border-radius: 30px;
    color: #eee;
    transition: 0.3s;
    margin-top: 60px;
    cursor: pointer;
}

.reset:hover {
    background-color: white;
    color: blue;
}

.sub1 {
    margin-left: 88px;
    background-color: #0077ff;
    width: 90px;
    height: 45px;
    border: #0077ff 1px solid;
    border-radius: 30px;
    color: #eee;
    transition: 0.3s;
    margin-top: 60px;
    cursor: pointer;
}

.sub1:hover {
    background-color: white;
    color: blue;
}

form h6 {
    margin-left: 150px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 35px;
    color: white;
}

h5 {
    color: #0077ff;
    text-align: center;
    margin-top: 15px;
    font-size: 40px;
}
form .addspan{
    font-size: 40px;
    color: #0077ff;
}